<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBars"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:visibility="gone"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/barsicon" />

    <ImageView
        android:id="@+id/imgBench"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/imgBars"
        app:layout_constraintTop_toTopOf="@+id/imgBars"
        app:srcCompat="@drawable/benchicon" />

    <ImageView
        android:id="@+id/imgCycle"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/imgBench"
        app:layout_constraintTop_toTopOf="@+id/imgBench"
        app:srcCompat="@drawable/cycleicon" />

    <ImageView
        android:id="@+id/imgPress"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/imgTwist"
        app:layout_constraintTop_toTopOf="@+id/imgTwist"
        app:srcCompat="@drawable/pressicon" />

    <ImageView
        android:id="@+id/imgTwist"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/imgWalker"
        app:layout_constraintTop_toTopOf="@+id/imgWalker"
        app:srcCompat="@drawable/twistericon" />

    <ImageView
        android:id="@+id/imgWalker"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/imgCycle"
        app:layout_constraintTop_toTopOf="@+id/imgCycle"
        app:srcCompat="@drawable/walkericon" />

    <TextView
        android:id="@+id/tvBars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bars"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imgBars"
        app:layout_constraintStart_toStartOf="@+id/imgBars"
        app:layout_constraintTop_toBottomOf="@+id/imgBars" />

    <TextView
        android:id="@+id/tvBenches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/benches"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imgBench"
        app:layout_constraintStart_toStartOf="@+id/imgBench"
        app:layout_constraintTop_toBottomOf="@+id/imgBench" />

    <TextView
        android:id="@+id/tvCycles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cycles"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imgCycle"
        app:layout_constraintStart_toStartOf="@+id/imgCycle"
        app:layout_constraintTop_toBottomOf="@+id/imgCycle" />

    <TextView
        android:id="@+id/tvWalkers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/walkers"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imgWalker"
        app:layout_constraintStart_toStartOf="@+id/imgWalker"
        app:layout_constraintTop_toBottomOf="@+id/imgWalker" />

    <TextView
        android:id="@+id/tvTwisters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/twisters"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imgTwist"
        app:layout_constraintStart_toStartOf="@+id/imgTwist"
        app:layout_constraintTop_toBottomOf="@+id/imgTwist" />

    <TextView
        android:id="@+id/tvPresses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/presses"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imgPress"
        app:layout_constraintStart_toStartOf="@+id/imgPress"
        app:layout_constraintTop_toBottomOf="@+id/imgPress" />

</androidx.constraintlayout.widget.ConstraintLayout>